/* Features Animation CSS - Ajustado para responsividade e animação contínua */
.feature-animated-card {
  position: relative;
  overflow: visible;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(139, 69, 19, 0.10);
  background: #fff;
  margin-bottom: 32px;
  z-index: 1;
}

.feature-animated-card .feature-border-svg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  pointer-events: none;
  z-index: 2;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.feature-animated-card .feature-border-path {
  stroke: #725714;
  stroke-width: 8;
  fill: none;
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: draw-border 12s linear infinite;
}

@keyframes draw-border {
  0% { stroke-dashoffset: 700; opacity: 1; }
  70% { stroke-dashoffset: 0; opacity: 1; }
  85% { stroke-dashoffset: 0; opacity: 1; }
  100% { stroke-dashoffset: 700; opacity: 0.2; }
}

/* Remove delays para animação contínua */
.feature-animated-card .feature-border-path { animation-delay: 0s !important; } 