<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Bloquinho</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .faq-hero {
            background: linear-gradient(135deg, #f8f4f0 0%, #e8dcc8 100%);
            padding: 80px 0;
            text-align: center;
            margin-bottom: 60px;
        }
        
        .faq-hero h1 {
            font-size: 3.5rem;
            color: #8B4513;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .faq-hero p {
            font-size: 1.3rem;
            color: #6B4423;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .faq-section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .faq-category {
            margin: 60px 0;
        }
        
        .faq-category h2 {
            font-size: 2.2rem;
            color: #8B4513;
            margin-bottom: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .faq-category h2::before {
            content: '';
            width: 4px;
            height: 32px;
            background: linear-gradient(135deg, #D2691E, #CD853F);
            border-radius: 2px;
        }
        
        .faq-item {
            background: #fff;
            border-radius: 16px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 4px 24px rgba(139, 69, 19, 0.1);
            border: 1px solid #e8dcc8;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        
        .faq-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(139, 69, 19, 0.15);
        }
        
        .faq-item h3 {
            font-size: 1.4rem;
            color: #8B4513;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .faq-item h3::before {
            content: '❓';
            font-size: 1.2rem;
        }
        
        .faq-item p {
            color: #6B4423;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        .faq-item ul {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }
        
        .faq-item li {
            padding: 8px 0;
            color: #6B4423;
            position: relative;
            padding-left: 24px;
        }
        
        .faq-item li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #D2691E;
            font-weight: bold;
        }
        
        .faq-item code {
            background: #f8f4f0;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #8B4513;
        }
        
        .faq-highlight {
            background: linear-gradient(135deg, #D2691E, #CD853F);
            color: white;
            padding: 30px;
            border-radius: 16px;
            margin: 40px 0;
            text-align: center;
        }
        
        .faq-highlight h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        
        .faq-highlight p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .faq-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 40px 0;
        }
        
        .faq-feature {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            border-left: 6px solid #D2691E;
        }
        
        .faq-feature h4 {
            color: #8B4513;
            margin-bottom: 12px;
            font-size: 1.2rem;
        }
        
        .faq-feature p {
            color: #6B4423;
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        .faq-badge {
            display: inline-block;
            background: #D2691E;
            color: white;
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 0.85rem;
            font-weight: bold;
            margin: 5px;
        }
        
        .faq-badge.success {
            background: #28a745;
        }
        
        .faq-badge.info {
            background: #17a2b8;
        }
        
        @media (max-width: 768px) {
            .faq-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .faq-hero h1 {
                font-size: 2.5rem;
            }
            
            .faq-hero p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-left">
          <img src="public/logo.png" alt="Bloquinho Logo" class="nav-logo">
          <span class="nav-title">Bloquinho</span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="security.html">Security</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="faq.html" class="active">FAQ</a></li>
          <li><a href="downloads_and_donate.html">Downloads & Donate</a></li>
          <li><a href="wiki.html" class="active"><img src="public/graduation.png" class="wiki-navbar-icon" alt="Wiki">Wiki</a></li>
        </ul>

    </nav>

    <!-- Hero Section -->
    <section class="faq-hero">
        <div class="faq-section">
            <h1>❓ Frequently Asked Questions</h1>
            <p>Find answers to the most common questions about Bloquinho. If you don't find what you're looking for, contact us!</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="faq-section">
        
        <!-- Geral -->
        <div class="faq-category">
            <h2>📋 General</h2>
            
            <div class="faq-item">
                <h3>Is Bloquinho really free?</h3>
                <p>Yes! Bloquinho is 100% open source and free for everyone, forever. There are no paid plans, subscriptions or limitations.</p>
                <div style="margin-top: 15px;">
                    <span class="faq-badge success">✅ 100% Free</span>
                    <span class="faq-badge success">✅ Open Source</span>
                    <span class="faq-badge success">✅ No Limitations</span>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>What platforms are supported?</h3>
                <p>Bloquinho works on all major platforms:</p>
                <ul>
                    <li><strong>Desktop:</strong> Windows, macOS, Linux</li>
                    <li><strong>Web:</strong> Modern browsers (Chrome, Firefox, Safari, Edge)</li>
                    <li><strong>Mobile:</strong> Android and iOS (in development)</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>How can I contribute to the project?</h3>
                <p>There are several ways to contribute:</p>
                <ul>
                    <li><strong>Development:</strong> Contribute code on GitHub</li>
                    <li><strong>Documentation:</strong> Help improve the Wiki</li>
                    <li><strong>Testing:</strong> Report bugs and suggestions</li>
                    <li><strong>Translation:</strong> Help with translations</li>
                    <li><strong>Donation:</strong> Financial support for the project</li>
                </ul>
            </div>
        </div>

        <!-- Segurança e Privacidade -->
        <div class="faq-category">
            <h2>🔒 Security and Privacy</h2>
            
            <div class="faq-item">
                <h3>How is my data stored?</h3>
                <p>Your data is stored locally on your device with advanced encryption:</p>
                <ul>
                    <li><strong>Local Storage:</strong> All data stays on your device</li>
                    <li><strong>Encryption:</strong> Sensitive data is encrypted with AES</li>
                    <li><strong>FlutterSecureStorage:</strong> Protected OAuth2 tokens</li>
                    <li><strong>Hive Database:</strong> Fast and reliable local storage</li>
                    <li><strong>No Telemetry:</strong> No data is sent without your permission</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>Is OAuth2 secure?</h3>
                <p>Yes! Bloquinho's OAuth2 system was designed with maximum security:</p>
                <ul>
                    <li><strong>Encrypted Tokens:</strong> Stored with FlutterSecureStorage</li>
                    <li><strong>Auto Renewal:</strong> Tokens are renewed automatically</li>
                    <li><strong>Single Login:</strong> You log in once and stay connected</li>
                    <li><strong>Robust Validation:</strong> Expired tokens are removed automatically</li>
                    <li><strong>Detailed Logs:</strong> Total transparency of operations</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>Can I use Bloquinho offline?</h3>
                <p>Absolutely! Bloquinho works completely offline:</p>
                <ul>
                    <li><strong>Offline Mode:</strong> All main features work without internet</li>
                    <li><strong>Optional Sync:</strong> Cloud is optional, not required</li>
                    <li><strong>Local Data:</strong> Everything is saved locally first</li>
                    <li><strong>Manual Backup:</strong> Total control over your backups</li>
                </ul>
            </div>
        </div>

        <!-- Funcionalidades -->
        <div class="faq-category">
            <h2>⚙️ Features</h2>
            
            <div class="faq-item">
                <h3>What are the main features?</h3>
                <p>Bloquinho offers a complete set of productivity tools:</p>
                <ul>
                    <li><strong>Notion-like Editor:</strong> Advanced editor with blocks and slash commands</li>
                    <li><strong>Workspaces:</strong> Multiple contexts (personal, work, studies)</li>
                    <li><strong>Profile System:</strong> Profiles with avatars and personal information</li>
                    <li><strong>Backup and Sync:</strong> Robust local and cloud backup system</li>
                    <li><strong>Database:</strong> Advanced tables with 17 data types</li>
                    <li><strong>Agenda and Events:</strong> Complete calendar management</li>
                    <li><strong>Password Manager:</strong> Secure credential storage</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>How does the workspace system work?</h3>
                <p>The workspace system allows you to organize your data by context:</p>
                <ul>
                    <li><strong>Default Workspaces:</strong> Personal, Work, Studies</li>
                    <li><strong>Complete Isolation:</strong> Each workspace has independent data</li>
                    <li><strong>Organized Sections:</strong> Notes, Documents, Passwords, Agenda, DB</li>
                    <li><strong>Customization:</strong> Colors, icons and custom names</li>
                    <li><strong>Duplication:</strong> Create copies of existing workspaces</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>Como funciona o cache de avatares?</h3>
                <p>O sistema de cache de avatares garante performance e privacidade:</p>
                <ul>
                    <li><strong>Download Automático:</strong> Fotos baixadas automaticamente via OAuth2</li>
                    <li><strong>Armazenamento Local:</strong> Pasta dedicada no dispositivo</li>
                    <li><strong>Controle Inteligente:</strong> Refresh automático após 1 dia</li>
                    <li><strong>Limpeza Automática:</strong> Arquivos antigos removidos após 7 dias</li>
                    <li><strong>Fallback Robusto:</strong> Iniciais quando não há foto disponível</li>
                </ul>
            </div>
        </div>

        <!-- Sincronização e Nuvem -->
        <div class="faq-category">
            <h2>☁️ Synchronization and Cloud</h2>
            
            <div class="faq-item">
                <h3>Quais serviços de nuvem são suportados?</h3>
                <p>O Bloquinho suporta os principais serviços de nuvem:</p>
                <ul>
                    <li><strong>Google Drive:</strong> Integração completa com OAuth2</li>
                    <li><strong>Microsoft OneDrive:</strong> Suporte via Microsoft Graph API</li>
                    <li><strong>Estrutura Organizada:</strong> Pastas criadas automaticamente</li>
                    <li><strong>Sincronização Bidirecional:</strong> Upload e download automáticos</li>
                    <li><strong>Indicadores Visuais:</strong> Status de sincronização em tempo real</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>Como funciona a persistência de sessões?</h3>
                <p>O sistema mantém suas sessões ativas automaticamente:</p>
                <ul>
                    <li><strong>Login Único:</strong> Você faz login uma vez e permanece conectado</li>
                    <li><strong>Restauração Automática:</strong> Sessões são restauradas na inicialização</li>
                    <li><strong>Validação de Tokens:</strong> Tokens expirados são removidos automaticamente</li>
                    <li><strong>Debug Completo:</strong> Logs detalhados para diagnóstico</li>
                    <li><strong>Segurança Máxima:</strong> Tokens armazenados com criptografia</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>Como funciona o sistema de backup?</h3>
                <p>O sistema de backup oferece múltiplas opções de proteção:</p>
                <ul>
                    <li><strong>Backup Local:</strong> Arquivos JSON com todos os dados</li>
                    <li><strong>Exportação Manual:</strong> Controle total sobre backups</li>
                    <li><strong>Importação Segura:</strong> Restauração com validação de integridade</li>
                    <li><strong>Backup Automático:</strong> Criação automática com limpeza</li>
                    <li><strong>Estatísticas Detalhadas:</strong> Informações completas sobre backups</li>
                </ul>
            </div>
        </div>

        <!-- Desenvolvimento e Técnico -->
        <div class="faq-category">
            <h2>🔧 Development and Technical</h2>
            
            <div class="faq-item">
                <h3>Como posso expandir a Wiki?</h3>
                <p>A Wiki é facilmente expansível:</p>
                <ul>
                    <li><strong>Arquivos HTML:</strong> Adicione novos arquivos na pasta <code>/Site/wiki</code></li>
                    <li><strong>Menu Automático:</strong> O menu lateral atualiza automaticamente</li>
                    <li><strong>Navegação Integrada:</strong> Sistema de navegação já implementado</li>
                    <li><strong>Design Consistente:</strong> Use o CSS existente para manter o visual</li>
                    <li><strong>Animações:</strong> Efeito de virar página já implementado</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>Quais tecnologias são usadas?</h3>
                <p>O Bloquinho utiliza tecnologias modernas e confiáveis:</p>
                <ul>
                    <li><strong>Frontend:</strong> Flutter para interface multiplataforma</li>
                    <li><strong>Estado:</strong> Riverpod para gerenciamento de estado reativo</li>
                    <li><strong>Armazenamento:</strong> Hive para dados locais</li>
                    <li><strong>Segurança:</strong> FlutterSecureStorage para dados sensíveis</li>
                    <li><strong>Navegação:</strong> GoRouter para roteamento avançado</li>
                    <li><strong>OAuth2:</strong> Autenticação segura com Google e Microsoft</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>Como reportar bugs ou solicitar funcionalidades?</h3>
                <p>Existem várias formas de contribuir com feedback:</p>
                <ul>
                    <li><strong>GitHub Issues:</strong> Reporte bugs e sugestões no repositório</li>
                    <li><strong>Email:</strong> Entre em contato diretamente via email</li>
                    <li><strong>LinkedIn:</strong> Conecte-se com o desenvolvedor</li>
                    <li><strong>Documentação:</strong> Consulte os logs de desenvolvimento</li>
                    <li><strong>Contribuição Direta:</strong> Envie pull requests com melhorias</li>
                </ul>
            </div>
        </div>

        <!-- Suporte e Contato -->
        <div class="faq-category">
            <h2>📞 Support and Contact</h2>
            
            <div class="faq-item">
                <h3>Como posso obter suporte?</h3>
                <p>Oferecemos múltiplos canais de suporte:</p>
                <ul>
                    <li><strong>Email:</strong> dr.karim.patatas@gmail.com</li>
                    <li><strong>Telefone:</strong> +351 925 542 328</li>
                    <li><strong>LinkedIn:</strong> https://www.linkedin.com/in/k-patatas/</li>
                    <li><strong>GitHub:</strong> https://github.com/Sen2pi</li>
                    <li><strong>Site:</strong> https://bloquinho.kpsolucoes.pt/</li>
                    <li><strong>Portfolio:</strong> https://portfoliokarimsantos.vercel.app/</li>
                </ul>
            </div>
            
            <div class="faq-item">
                <h3>O projeto é mantido ativamente?</h3>
                <p>Sim! O Bloquinho é um projeto ativo com desenvolvimento contínuo:</p>
                <ul>
                    <li><strong>Atualizações Regulares:</strong> Novas funcionalidades e correções</li>
                    <li><strong>Logs Detalhados:</strong> Documentação completa de desenvolvimento</li>
                    <li><strong>Testes Abrangentes:</strong> Cobertura de testes de 95%+</li>
                    <li><strong>Feedback da Comunidade:</strong> Melhorias baseadas em sugestões</li>
                    <li><strong>Roadmap Claro:</strong> Planejamento de funcionalidades futuras</li>
                </ul>
            </div>
        </div>

        <!-- Destaque -->
        <div class="faq-highlight">
            <h3>🌟 Ainda tem dúvidas?</h3>
            <p>Se não encontrou a resposta que procurava, não hesite em entrar em contato conosco. Estamos aqui para ajudar e adoramos receber feedback da comunidade!</p>
        </div>

        <!-- Recursos Rápidos -->
        <div class="faq-grid">
            <div class="faq-feature">
                <h4>📚 Documentação</h4>
                <p>Consulte a Wiki para guias detalhados sobre todas as funcionalidades do Bloquinho.</p>
            </div>
            <div class="faq-feature">
                <h4>🔒 Segurança</h4>
                <p>Saiba mais sobre como protegemos seus dados e garantimos sua privacidade.</p>
            </div>
            <div class="faq-feature">
                <h4>🏗️ Arquitetura</h4>
                <p>Entenda a arquitetura técnica e as decisões de design do projeto.</p>
            </div>
            <div class="faq-feature">
                <h4>💝 Doação</h4>
                <p>Suporte o projeto e ajude a manter o desenvolvimento ativo.</p>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <a href="mailto:dr.karim.patatas@gmail.com">Email</a>
            <a href="https://www.linkedin.com/in/k-patatas/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Sen2pi" target="_blank">GitHub</a>
            <a href="https://bloquinho.kpsolucoes.pt/" target="_blank">Site</a>
            <a href="tel:+351925542328">+351 925 542 328</a>
            <a href="https://portfoliokarimsantos.vercel.app/" target="_blank">Portfolio</a>
        </div>
    </footer>

        <script src="js/navbar.js"></script>
    <script>
        // Adicionar interatividade aos itens FAQ
        document.querySelectorAll('.faq-item').forEach(item => {
          item.addEventListener('click', function() {
            this.style.transform = 'scale(1.02)';
            setTimeout(() => {
              this.style.transform = '';
            }, 200);
          });
        });
      </script>
</body>
</html> 