<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloquinho - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/features-anim.css">
  <link rel="icon" href="public/logo.png">
  <style>
    /* Animated Letters */
    .animated-letters {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1000;
      overflow: visible;
    }
    
    .floating-letter {
      position: absolute;
      color: #8B4513;
      font-size: 2rem;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      opacity: 0;
      z-index: 1001;
    }
    
    /* Ensure content is above animated letters */
    .navbar, .hero, .features-preview, .screenshots, .footer {
      position: relative;
      z-index: 1;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .floating-letter {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body class="light-theme">
  <!-- Animated Letters Background -->
  <div class="animated-letters">
    <div class="floating-letter" style="left: 15%; top: 0;">B</div>
    <div class="floating-letter" style="left: 25%; top: 0;">L</div>
    <div class="floating-letter" style="left: 35%; top: 0;">O</div>
    <div class="floating-letter" style="left: 45%; top: 0;">Q</div>
    <div class="floating-letter" style="left: 55%; top: 0;">U</div>
    <div class="floating-letter" style="left: 65%; top: 0;">I</div>
    <div class="floating-letter" style="left: 75%; top: 0;">N</div>
    <div class="floating-letter" style="left: 85%; top: 0;">H</div>
    <div class="floating-letter" style="left: 95%; top: 0;">O</div>
    <div class="floating-letter" style="left: 10%; top: 0;">F</div>
    <div class="floating-letter" style="left: 20%; top: 0;">R</div>
    <div class="floating-letter" style="left: 30%; top: 0;">E</div>
    <div class="floating-letter" style="left: 40%; top: 0;">E</div>
    <div class="floating-letter" style="left: 50%; top: 0;">O</div>
    <div class="floating-letter" style="left: 60%; top: 0;">P</div>
    <div class="floating-letter" style="left: 70%; top: 0;">E</div>
    <div class="floating-letter" style="left: 80%; top: 0;">N</div>
    <div class="floating-letter" style="left: 90%; top: 0;">S</div>
    <div class="floating-letter" style="left: 5%; top: 0;">S</div>
    <div class="floating-letter" style="left: 12%; top: 0;">O</div>
    <div class="floating-letter" style="left: 22%; top: 0;">U</div>
    <div class="floating-letter" style="left: 32%; top: 0;">R</div>
    <div class="floating-letter" style="left: 42%; top: 0;">C</div>
    <div class="floating-letter" style="left: 52%; top: 0;">E</div>
    <div class="floating-letter" style="left: 62%; top: 0;">P</div>
    <div class="floating-letter" style="left: 72%; top: 0;">R</div>
    <div class="floating-letter" style="left: 82%; top: 0;">I</div>
    <div class="floating-letter" style="left: 92%; top: 0;">V</div>
    <div class="floating-letter" style="left: 8%; top: 0;">A</div>
    <div class="floating-letter" style="left: 18%; top: 0;">C</div>
    <div class="floating-letter" style="left: 28%; top: 0;">Y</div>
    <div class="floating-letter" style="left: 38%; top: 0;">F</div>
    <div class="floating-letter" style="left: 48%; top: 0;">I</div>
    <div class="floating-letter" style="left: 58%; top: 0;">R</div>
    <div class="floating-letter" style="left: 68%; top: 0;">S</div>
    <div class="floating-letter" style="left: 78%; top: 0;">T</div>
    <div class="floating-letter" style="left: 88%; top: 0;">!</div>
  </div>

  <!-- Barra de Navegação -->
  <nav class="navbar">
    <div class="nav-left">
      <img src="public/logo.png" alt="Bloquinho Logo" class="nav-logo">
      <img src="public/BloquinhoAi.png" alt="AI Logo" class="nav-logo" style="height:40px; margin-left:8px;">
      <span class="nav-title">Bloquinho</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="security.html">Security</a></li>
      <li><a href="architecture.html">Architecture</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="downloads_and_donate.html">Downloads & Donate</a></li>
      <li><a href="wiki.html" class="active"><img src="public/graduation.png" class="wiki-navbar-icon" alt="Wiki">Wiki</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <img src="public/logo.png" alt="Bloquinho Logo" class="hero-logo">
      <img src="public/BloquinhoAi.png" alt="AI Logo" class="hero-logo" style="width:72px; height:72px; margin-left:12px; vertical-align:middle;">
      <h1 class="hero-title">Bloquinho</h1>
      <p class="hero-subtitle">Your open, private, and powerful knowledge workspace.</p>
      <div style="margin: 24px auto 0 auto; max-width: 480px; background: #fff8ef; border-radius: 14px; box-shadow: 0 2px 12px #e2d2b6a0; padding: 20px 18px; display: flex; align-items: center; gap: 18px;">
        <img src="public/BloquinhoAi.png" alt="AI Feature" style="width: 48px; height: 48px;">
        <div>
          <h3 style="margin: 0 0 6px 0; color: #8B4513; font-size: 1.2rem;">AI Assistant</h3>
          <p style="margin: 0; color: #6B4423; font-size: 1rem;">Bloquinho now features a built-in AI assistant: generate summaries, get smart suggestions, auto-organize your notes, and boost your productivity with intelligent tools. 100% private, local, and secure.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Features Preview -->
  <section class="features-preview">
    <h2>Features</h2>
    <div class="features-cards">
      <div class="feature-animated-card" id="feature-card-1">
        <svg id="feature-svg-1" class="feature-border-svg" width="100%" height="100%"></svg>
        <div style="position: relative; z-index: 4; padding: 24px 18px 18px 18px;">
          <img src="public/notas.png" alt="Notes" style="height: 32px; margin-bottom: 8px;">
          <h3>Notes & Rich Text</h3>
          <p>Advanced markdown, rich text, and block editing.</p>
        </div>
      </div>
      <div class="feature-animated-card" id="feature-card-2">
        <svg id="feature-svg-2" class="feature-border-svg" width="100%" height="100%"></svg>
        <div style="position: relative; z-index: 4; padding: 24px 18px 18px 18px;">
          <img src="public/agenda.png" alt="Agenda" style="height: 32px; margin-bottom: 8px;">
          <h3>Agenda & Tasks</h3>
          <p>Organize your life with calendar, kanban, and reminders.</p>
        </div>
      </div>
      <div class="feature-animated-card" id="feature-card-3">
        <svg id="feature-svg-3" class="feature-border-svg" width="100%" height="100%"></svg>
        <div style="position: relative; z-index: 4; padding: 24px 18px 18px 18px;">
          <img src="public/dossier.png" alt="Database" style="height: 32px; margin-bottom: 8px;">
          <h3>Database</h3>
          <p>Flexible tables, formulas, and data types for any workflow.</p>
        </div>
      </div>
      <div class="feature-animated-card" id="feature-card-4">
        <svg id="feature-svg-4" class="feature-border-svg" width="100%" height="100%"></svg>
        <div style="position: relative; z-index: 4; padding: 24px 18px 18px 18px;">
          <img src="public/senha.png" alt="Passwords" style="height: 32px; margin-bottom: 8px;">
          <h3>Password Manager</h3>
          <p>Securely store and manage your credentials.</p>
        </div>
      </div>
      <div class="feature-animated-card" id="feature-card-5">
        <svg id="feature-svg-5" class="feature-border-svg" width="100%" height="100%"></svg>
        <div style="position: relative; z-index: 4; padding: 24px 18px 18px 18px;">
          <img src="public/cartao.png" alt="Cards" style="height: 32px; margin-bottom: 8px;">
          <h3>Attachments</h3>
          <p>Attach files, images, and documents to your notes.</p>
        </div>
      </div>
      <div class="feature-animated-card" id="feature-card-6">
        <svg id="feature-svg-6" class="feature-border-svg" width="100%" height="100%"></svg>
        <div style="position: relative; z-index: 4; padding: 24px 18px 18px 18px;">
          <img src="public/latex.svg" alt="LaTeX" style="height: 32px; margin-bottom: 8px;">
          <h3>LaTeX & Math</h3>
          <p>Write and render mathematical formulas, equations, and matrices with LaTeX.</p>
        </div>
      </div>
      <div class="feature-animated-card" id="feature-card-7">
        <svg id="feature-svg-7" class="feature-border-svg" width="100%" height="100%"></svg>
        <div style="position: relative; z-index: 4; padding: 24px 18px 18px 18px;">
          <img src="public/mermaid.png" alt="Mermaid" style="height: 32px; margin-bottom: 8px;">
          <h3>Mermaid Diagrams</h3>
          <p>Create flowcharts, sequence diagrams, ER diagrams, Gantt charts, and mindmaps visually.</p>
        </div>
      </div>
    </div>
    <a href="features.html" class="see-all">See all features →</a>
  </section>

  <!-- Screenshots Gallery -->
  <section class="screenshots">
    <h2>Screenshots</h2>
    <div class="screenshots-gallery">
      <img src="public/screenshots/dashboardDark.png" alt="Dashboard Dark">
      <img src="public/screenshots/agendaMain.png" alt="Agenda Main">
      <img src="public/screenshots/databaseMain.png" alt="Database Main">
      <img src="public/screenshots/passwordsMain.png" alt="Passwords Main">
      <img src="public/screenshots/tableOverview.png" alt="Table Overview">
      <img src="public/screenshots/Welcome.png" alt="Welcome">
    </div>
  </section>
  

  <!-- Donation & Footer -->
  <footer class="footer">
    <div class="footer-links">
      <a href="mailto:dr.karim.patatas@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/k-patatas/" target="_blank">LinkedIn</a>
      <a href="https://github.com/Sen2pi" target="_blank">GitHub</a>
      <a href="https://bloquinho.kpsolucoes.pt/" target="_blank">Site</a>
      <a href="tel:+351925542328">+351 925 542 328</a>
      <a href="https://portfoliokarimsantos.vercel.app/" target="_blank">Portfolio</a>
    </div>
    <div class="footer-copy">Open source • Free • Privacy first</div>
  </footer>

  <script src="js/i18n.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/navbar.js"></script>
</body>
</html> 